develop:
  AWS_ISS: https://cognito-idp.{region}.amazonaws.com/{userPoolId}
  FIREBASE_PROJECT_ID: <value>
  FIREBASE_ISS: https://securetoken.google.com/<FIREBASE_PROJECT_ID>
  MONGO_URI: mongodb+srv://
